{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/constants": ["libs/utils/constants.tsx"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["libs/utils/src/lib/*"],
      "@nx-demo/components": ["libs/components/src/index.ts"],
      "@nx-demo/configs": ["configs/src/index.ts"],
      "@nx-demo/containers": ["libs/containers/src/index.ts"],
      "@nx-demo/custom-plugins": ["libs/custom-plugins/src/index.ts"],
      "@nx-demo/packages": ["libs/packages/src/index.ts"],
      "@nx-demo/services": ["services/src/index.ts"],
      "@nx-demo/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
